version: "\"${DOCKER_COMPOSE_YAML_VERSION}\""

### create_network,
#### docker ${remote} network create --driver overlay --attachable ${NETWORK_NAME}
networks:
  default:
    external:
      name: ${NETWORK_NAME}